<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:icon="@drawable/ic_open_feed_menu"
            android:id="@+id/feed_menu"
            android:title="Feed" />
        <item
            android:icon="@drawable/ic_open_my_books_menu"
            android:id="@+id/my_books_menu"
            android:title="Meus livros" />
        <item
            android:icon="@drawable/ic_open_map"
            android:id="@+id/maps_menu"
            android:title="Mapa" />
        <item
            android:icon="@drawable/ic_open_likes_menu"
            android:id="@+id/likes_menu"
            android:title="Curtidas" />
        <item
            android:icon="@drawable/ic_open_profile_menu"
            android:id="@+id/profile_menu"
            android:title="Perfil" />
    </group>
    <group android:id="@+id/system_group" >
        <item
            android:icon="@drawable/ic_open_settings_menu"
            android:id="@+id/settings_item"
            android:title="Configurações" />
        <item
            android:icon="@drawable/ic_logout"
            android:id="@+id/logout_item"
            android:title="Logout" />
    </group>
</menu>